<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Manager System </title>

    <style>
		body{			
			width: 99%;
			height: 99%;
		}
		.box{
			font-family:  "宋体";
			margin: auto;
			margin-top: 10%;
			width: 500px;
			height: 500px;
		}
		.iput{
			height: 40px;
			width: 230px;
			margin: 10px;
			margin-left: 130px;
			border-radius: 5px;
			border: solid 1px aquamarine;
			font-size: 20px;
			padding-left: 8px;
		}
		input::placeholder{
			color: pink;
			font-size: 15px;
		}
		.iput:focus{
			border-style:solid;
			border-color: #03a9f4;
			box-shadow: 0 0 10px #03a9f4;
			outline-color: transparent;
		}
		.but:active{
			transform: translateY(2px);
		}
		.but:hover{
			box-shadow: 0 0 10px #03a9f4;
			outline-color: transparent;
		}

		.but{
			background-color: aquamarine;
			height: 40px;
			width: 100px;
			margin: 10px;
			border-radius: 10px;
			border: transparent;
			font-size: 25px;
			margin-left: 200px;
		}
        #cbut{
            height: 30px;
            border-radius: 10px;
            background-color: aquamarine;
			border-radius: 10px;
			border: transparent;
			font-size: 12px;
        }
        #cbut:active{
			transform: translateY(2px);
		}
        #cbut:hover{
			box-shadow: 0 0 10px #03a9f4;
			outline-color: transparent;
		}
		.tink{
			float:left;
			background-color: #03a9f4;
			width: 350px;
			height: 300px;
		}
		.tips{
			margin-left: 140px;
			position: relative;
			font-size: 10px;
			color: red;
			word-break:keep-all;      /* 不换行 */
            white-space:nowrap;       /* 不换行 */
		}
        h1{
			font-size: 60px;
			color: aquamarine;
			text-align: center;
			text-shadow: 2px 2px 10px #03a9f4;
		}
		a{
            word-break:keep-all;      /* 不换行 */
            white-space:nowrap;       /* 不换行 */
            padding: 2px;
			font-size: 12px;
		}
	</style>
</head>

<body>
	<div class="box">
		<h1>Reset Password</h1>
        <form id="myform" action="" method="post" >

            <input class="iput" type="text" id="id" name="id" placeholder="ID" autocomplete="off"><br>
            <span id="IDtip" class="tips"></span> <br>

            <input class="iput" type="text" id="ep" name="ep" placeholder="Email / Phone" autocomplete="off"> <input id="cbut" type="button" value="获取验证码" onclick="return getcode()"><br>
            <span id="EPtip" class="tips"></span> <br>

            <input class="iput" type="text" id="code" name="code" placeholder="请输入验证码" autocomplete="off"><br>
            <span id="Codetip" class="tips"></span> <br>

            <input  class="but" type="button" value="Next" onclick="return next()">
            
        </form>
	</div>

    <script type="text/javascript" src="https://code.jquery.com/jquery-3.4.1.min.js"> </script>
	
	<script type="text/javascript" >
		window.history.replaceState(null, null, window.location.href);
		var mcode=""

		function check(){
			let idRegExp=/[a-zA-Z0-9_]{4,18}/
            let epRegExp=/^1\d{10}$|[a-zA-Z0-9_]{4,16}@.{2,5}(.com)$/
			let id = document.getElementById("id")
			let ep = document.getElementById("ep")
			let IDtip = document.getElementById("IDtip")
            let EPtip = document.getElementById("EPtip")
            IDtip.innerHTML = "" 
            EPtip.innerHTML = "" 
            Codetip.innerHTML = "" 

			if(id.value==""){ 
				IDtip.innerHTML = "请输入账号" 
				return false
			}else if(!idRegExp.test(id.value)){ 
				IDtip.innerHTML = "请输入正确的账号" 
				return false
			}
            
            if(ep.value==""){
				EPtip.innerHTML = "请输入邮箱或手机号 " 
				return false
			}else if(!epRegExp.test(ep.value)){
				EPtip.innerHTML = "请输入正确的邮箱或手机号" 
				return false
			}
            return true
        }

        function getcode(){
            if (!check()){
                return false
            }
            $.ajax({
                type: "POST",   //提交的方法
                url:"http://localhost:8080/SSM/getcode", //提交的地址  
                data:$('#myform').serialize(),// 序列化表单值  
                async: false, 	//同步 
                error: function(request) {  //失败的话
                    alert("服务器链接中断");  
                },  
                success: function(data) {  //成功
                    if(data=="FF"){
                    	IDtip.innerHTML = "账号不存在" 
                    }
                    else{
                    	EPtip.innerHTML = "验证已发送 " 
                    }
                }
            });
            
        }


        function next(){
            if (!check()){
                return false
            }
            let code = document.getElementById("code")
            let Codetip = document.getElementById("Codetip")
            if(code.value==""){
				Codetip.innerHTML = "请输入验证码 " 
				return false
			}else if(code.value.length!=4){
				Code.innerHTML = "验证码错误" 
				return false
			}
			IDtip.innerHTML = "" 
            EPtip.innerHTML = "" 
            Codetip.innerHTML = "" 

            $.ajax({
                type: "POST",   //提交的方法
                url:"http://localhost:8080/SSM/reset", //提交的地址  
                data:$('#myform').serialize(),// 序列化表单值  
                async: false, 	//同步 
                error: function(request) {  //失败的话
                    alert("服务器链接中断");  
                },  
                success: function(data) {  //成功
                    if(data=="FF"){
                        Codetip.innerHTML = "验证码错误"
                    }
                    else{
                        Codetip.innerHTML = ""
                        window.location.href = data;
                    }
                }
            });
        }
	</script>
</body>
</html>