1659851434911	Delete element
1659851436405	Delete element
1659851877323	Delete element
1659852003573	Delete element
1659852133442	Delete element
1659852190243	Delete element
1659852684676	Move 'asm-3.3.1.jar' to 'lib'
1659852688323	Delete element
1659852726729	Delete element
1659852729930	Delete element
1659852749050	Delete element
1659852822528	Delete element
1659853178670	Rename package 'com.snion.entiey'
1659858703509	Delete element
1659927062028	Delete element
1659927088861	Delete element
1659927167508	Delete element
1659929075178	Rename type 'user'
1659930356293	Delete element
1659935825405	Rename type 'StudentDemo'
1659935849666	Rename type 'Demo'
1659946023021	Delete element
1659946223368	Delete element
1659947093443	Delete element
1659948471869	Copy file
1659954934153	Copy file
1659956606670	Delete element
1659956704906	Rename resource 'login.html'
1659956847618	Move 3 resources to 'jsp'
1659956850357	Delete element
1659956854223	Delete element
1659957045914	Delete element
1659957051845	Delete element
