1659511468329	Delete element
1659511518361	Rename type 'HlelloControll'
1659512145510	Delete element
1659512285007	Move 'springmvc.xml' to 'WEB-INF'
1659512288652	Delete element
1659512560249	Move 'springmvc.xml' to 'SpringMVC'
1659512880797	Move 'springmvc.xml' to 'WEB-INF'
1659513040837	Move file
1659513241628	Move 'Hello.jsp' to 'WEB-INF'
1659515111856	Move 'Hello.jsp' to 'WebContent'
1659515903120	Move 'Hello.jsp' to 'jsp'
1659518286806	Delete element
1659690462164	Copy file
1659692379636	Copy file
1659692427183	Copy file
1659693578488	Rename resource 'Hello.jsp'
1659694356560	Copy file
1659694808488	Delete element
1659695312818	Delete element
