1659582440828	Copy compilation unit
1659582520934	Move 'SqlMapConfig.xml' to 'config'
1659582589996	Rename resource 'student.xml'
1659583194449	Copy file
1659583410200	Delete element
1659583447180	Move file
1659584078680	Delete element
1659584271801	Delete element
1659586089009	Copy file
1659586648095	Delete element
1659602991543	Copy file
1659606530542	Copy compilation unit
1659606535037	Copy compilation unit
1659607064025	Copy file
1659607668923	Move file
1659609105930	Copy file
1659689871313	Copy compilation unit
1659689903654	Copy compilation unit
1659689908075	Copy compilation unit
1659689932161	Copy file
1659689945640	Copy file
