<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Login</title>
    <style>
        home, body{
            width: 100%;
            height: 100%;
        }
        #LogBox{  
            position: absolute;  
            background-color: transparent; 
            top: 50%;
            left:50%;
            margin: -200px 0 0 -200px;   
            width: 350px;   
            height: 400px;   
        }
        #LogBox h1{   
            color: rgb(10, 243, 204);   
            text-shadow:0 0 10px;   /* 有发光效果 */
            letter-spacing: 1px;   /* 字间距 */
            text-align: center;   
        }
        h1{   
            font-size: 40px;   
            margin: 20px 0;   
        }
        .InputBox{
            padding-left: 10px;
            width: 95%;
            height: 50px;   
            margin-bottom: 15px;   
            font-size: 14px;   
            letter-spacing: 1px;  
            color: #0051e9;  
            border: 1px solid #7FFFD4;   
            border-radius: 4px;   
            background-color:transparent;   
        }
        #statu_code{
            padding-left: 10px;
            width: 98%;
            height: 40px;   
            margin-bottom: 15px;   
            font-size: 14px;   
            letter-spacing: 1px;  
            color: #0051e9;  
            border: 1px solid #7FFFD4;   
            border-radius: 4px;   
            background-color:transparent;   
        }
        .bt{   
            float: left;
            margin-left: 10px;
            width: 45%;
            height: 40px;
            display: block;   
            background-color: transparent;   
            border: 1px solid #36b6d6;  
            color: #36b6d6;   
            font-size: 15px;   
            border-radius: 5px;    
        }
    </style>

</head>

<body>
    <!-- 背景动画 -->
    <canvas id="c_n9" width="1920" height="990" style="position: fixed; top: 0px; left: 0px; z-index: -1; opacity: 0.5;background-color: bisque;"></canvas>
    <script src="./js/canvas-nest.min.js"></script>
    <script language="javascript" type="text/javascript">
        //验证用户名和密码
        var ename = '666';
        var epwd = '123';
        function isDigit(s) 
        {   //校验是否全由数字组成
            var patrn=/^[0-9]{1,16}$/; 
            if (!patrn.exec(s)) return false ;
            return true;
        }

        function Login(){
            var name = document.getElementById('username').value;
            var pwd = document.getElementById('pwd').value;
            var status = document.getElementById('statu_code').value;
            /* alert(name); */
            if(name=='') return; //无输入时
            if(name==ename && pwd==epwd) {
                if(status==1) alert("管理员");
                else alert("用户");
                window.location.href = "https://www.cnblogs.com/ZGByoyo/";
            }
            else alert("账号或密码错误");
        }

/*         $(document).ready(function(e) {
            $("#up").click(function(){
                if($("#user").val()==""){
                    $("#tishi").html("用户名不能空！");
                    }else 
                if($("#password").val()==""){
                    $("#tishi").html("密码不能空！");
                    }else 
                if($("#user").val()=="111"&&$("#password").val()=="111"){
                    $(".up").css("display","none");
                    $(".name").html("111！");
                    $(".ok").css("display","block");
                    } else{
                        $("#tishi").html("用户名或密码不正确！");
                        }
                });
                $("#off").click(function(){
                    $(".up").css("display","block");
                    $(".ok").css("display","none");
                    });
        }); */
        function Register(){
            window.location.href = "./Register.html";
        }
        function CheckEnter(){
	        if (event.keyCode == 13) Login();
        }
    </script>

    <div id="LogBox">  
        <h1>Login</h1>
        <form id="myform">
            <input id="username" class="InputBox" type="text" placeholder=" 用户名" autocomplete="off" onkeyup=CheckEnter()></input>  
            <input id="pwd" class="InputBox" type="password" placeholder=" 密码" autocomplete="off" onkeyup=CheckEnter()></input>  
            <select name="statu" id="statu_code">
                <option value ="1">管理员</option>
                <option value ="2">用户</option>
            </select>
            <button class="bt" type="button" onclick=Login()>登录</button>
            <button class="bt" type="button" onclick=Register()>注册</button>
        </form>
    </div>
</body>

</html>